start = """Пришли ссылку на товар в Citilink в следующем формате:\n
<code>https://www.citilink.ru/product/some-product-1234567/</code>"""

hello = """👋Привет! Я бот для анализа и обработки отзывов покупателей на товары.\n\n
🔍 Моя основная задача — собирать и обрабатывать отзывы из онлайн-магазина Citilink, чтобы понять, что именно покупатели думают о товарах. Я выделяю ключевые слова, которые часто встречаются в отзывах, чтобы вы могли быстро увидеть, что нравится или не нравится пользователям.\n\n
Чтобы начать работу, введите команду /start или же нажмите кнопку "Анализ и обработка отзывов"""""

count = """Сколько отзывов нужно собрать?"""

count_warning = """⚠️ Количество отзывов должно быть целым числом."""

help = """👋 Привет! Я здесь, чтобы помочь вам с анализом отзывов о товарах. Вот что вам нужно сделать, чтобы собрать краткую выжимку по отзывам товара:\n\n
1) Введите команду /start или же нажмите кнопку "Анализ и обработка отзывов"\n
2) Пришли ссылку на товар в Citilink в следующем формате:\n
<code>https://www.citilink.ru/product/some-product-1234567/</code>
3) Введите количество отзывов, которые Вы хотели бы проанализировать\n
Приятного использования!"""