start = """👋 Привет! Я помогу собрать и проанализировать отзывы с сайта Citilink."""

start_act = """⚠️ Анализ уже активен. Используй кнопку 'Закончить работу' для завершения."""

help = """👋 Привет! Я здесь, чтобы помочь вам с анализом отзывов о товарах. Вот что вам нужно сделать, чтобы собрать краткую выжимку по отзывам товара:\n\n
1) Введите команду /start, затем нажмите кнопку "Анализ и обработка отзывов"\n
2) Пришли ссылку на товар в Citilink в следующем формате:\n
<code>https://www.citilink.ru/product/some-product-1234567/</code>
3) Введите количество отзывов, которые Вы хотели бы проанализировать\n
4) Для завершения работы введите команду /done или нажмите кнопку "Закончить работу"\n
5) Если хотите начать заново, просто введите команду /start, затем нажмите кнопку "Анализ и обработка отзывов"\n\n
Приятного использования!"""

done = """🛑 Работа завершена. До встречи!"""

anliz = """🔗 Отправь ссылку на товар с сайта Citilink"""

proc_url = """✏️ Теперь введи количество отзывов, которые нужно собрать"""

proc_url_warning = """⚠️ Указана неверная ссылка или Вы отправили ссылку на Б/У товар. Попробуйте снова.\nСкопируй ссылку со страницы товара магазина Citilink."""

proc_cnt_warning = """⚠️ Количество отзывов должно быть положительным числом."""

wtn_count = """⚠️ Количество отзывов должно быть положительным числом."""

wtn_count_warning = """⚠️ Введи, пожалуйста, целое число."""

get_trc = """🤷 На данный товар никто не оставил отзывов. Анализ невозможен."""

get_trc2 = """🔁 Отправь новую ссылку или нажми 'Закончить работу'."""

analize_rev = """🤷 В отзывах не удалось найти подходящие слова для анализа."""

analize_rev2 = """🔁 Отправь новую ссылку или нажми 'Закончить работу'."""